# Задание №1
# Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
#
# Сформируйте словарь, где:
# второе и третье число являются ключами.
# первое число является значением для первого ключа.
# четвертое и все возможные последующие числа
# хранятся в кортеже как значения второго ключа.


user_data = input('Введите числа не меньше 4, разделённых символом "/": ').split('/')
num1, num2, num3, *num4 = list(map(lambda x: int(x), user_data))
my_dict = {num2: num1, num3: tuple(num4)}
print(f'{my_dict = }')