# Задание №2
# Самостоятельно сохраните в переменной строку текста.
# Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# Напишите преобразование в одну строку.

# Задание №3
# Продолжаем развивать задачу 2.
# Возьмите словарь, который вы получили. Сохраните его итераторатор.
# Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.


COUNT_ITERATOR = 5

user_text = 'Южно-эфиопский грач увёл мышь за хобот на съезд ящериц'
my_dict = {char: ord(char) for char in user_text}
print(f'{my_dict = }')

my_iterator =iter(my_dict.items())

for _ in range(COUNT_ITERATOR):
    print(next(my_iterator))