# Задание №2 Создайте модуль с функцией внутри.
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
# Функция выводит подсказки “больше” и “меньше”.
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.

# Задание №3 Улучшаем задачу 2.
# Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.


from random import randint
from sys import argv


def guess_number(lower_limit: int = 0, upper_limit: int = 100, attempts: int = 10) -> bool:
    target_number = randint(lower_limit, upper_limit)
    for _ in range(attempts):
        guess = int(input("Введите вашу догадку: "))
        if guess == target_number:
            print(f'Поздравляю, вы угадали!')
            return True
        elif guess > target_number:
            print(f'Число {guess} больше загаданного')
        else:
            print(f'Число {guess} меньше загаданного')
    print(f'К сожалению, вы исчерпали все попытки. Загаданное число было {target_number}')
    return False


if __name__ == '__main__':
    name, *param = argv
    print(guess_number(*(int(num) for num in param)))
