# Задание №3 Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата, а не для решения.
# Дополнительно:
# Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно

BIN = 2
OCT = 8

number: int = int(input('Введите целое число: '))

for div in BIN, OCT:
    result: str = ''
    temp_num: int = number
    while temp_num:
        result = str(temp_num % div) + result
        temp_num //= div
    print(f'Система счисления {div}: {result}')

print(bin(number), oct(number))
