# # Задание №6
# # Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# # Строки нумеруются начиная с единицы.
# # Слова выводятся отсортированными согласно кодировки Unicode.
# # Текст выравнивается по правому краю так, чтобы у самого длинного
# # слова был один пробел между ним и номером строки.
#
data = sorted(input('Введите текст: ').split())
max_len = max(len(word) for word in data)

for i, word in enumerate(data):
    print(f'{i+1}. {word:>{max_len}}')
