# Задание №5
# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

DIVIDER = 2
my_list = [2, 45, 546, 2, 457, 34, 7, 8, 4, 3, 57, 356, 7, 23, 45, 6, 8, 12, 457, 45]
# my_list = [2, 546, 2, 34, 8, 4]
odd_indices = [i + 1 for i in range(len(my_list)) if my_list[i] % DIVIDER != 0]

print(odd_indices)